# GongguMoa-backend

./: Dockerfile  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: deploy.yml
src/main/java/com/gonggumoa/: GonggumoaApplication.java  HomeController.java
src/main/java/com/gonggumoa/domain/user/controller/: UserController.java
src/main/java/com/gonggumoa/domain/user/domain/: User.java
src/main/java/com/gonggumoa/domain/user/entity/: User.java
src/main/java/com/gonggumoa/domain/user/exception/: EmailAlreadyExistsException.java  EmailCodeExpiredException.java  EmailCodeNotMatchException.java  EmailCodeSendFailedException.java  InvalidBirthdateException.java  InvalidRefreshTokenException.java  (+5 more)
src/main/java/com/gonggumoa/global/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/gonggumoa/global/context/: UserContext.java
src/main/java/com/gonggumoa/global/docs/: DocsController.java  DocumentedApiErrors.java
src/main/java/com/gonggumoa/global/exception/: BadRequestException.java  RequiredFieldMissingException.java  UnauthenticatedException.java
src/main/java/com/gonggumoa/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/gonggumoa/global/redis/: RedisService.java
src/main/java/com/gonggumoa/global/response/: BaseErrorResponse.java  BaseResponse.java
src/main/java/com/gonggumoa/global/s3/: S3Config.java  S3Service.java
src/main/java/com/gonggumoa/global/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/gonggumoa/gonggumoa/: GonggumoaApplication.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/test/java/com/gonggumoa/: GonggumoaApplicationTests.java
src/test/java/com/gonggumoa/gonggumoa/: GonggumoaApplicationTests.java
(+41 files in other folders)
